DB_HOST=database-provedieti.cb4c6s46olha.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=dietiestates25
DB_USER=postgres
DB_PASSWORD=Eyeswideshut1!
DB_SSL_CA=./us-east-1-bundle.pem
PORT=8000
JWT_SECRET=your_jwt_secret